# Log4j

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/assignment2/: JsonLayout.java  LogRunner.java  MBeanUtil.java  Main.java  MemoryAppender.java  MemoryAppenderMBean.java
src/test/java/nz/ac/wgtn/swen301/assignment2/: JsonLayoutTest.java  MemoryAppenderTest.java
